<!DOCTYPE html>
<html>
	<head>
		<style>
*{
	padding: 0;
	margin: 0;
}
header nav {
	background-color: #DABA73; 
	height:50px;
}
header nav ul{
	height: 50px;
	width: 450px;
	margin: 0 auto;
}
header nav ul li{
	list-style-type: none; 
	width: 150px;
	float: left; 
	text-align: center;
	
}
header nav ul li a{
	text-decoration: none; 
	color: white; 
	font-size: 25px;
	font-family: Optima;
	line-height: 50px;
	display: block;
}
header nav ul li a:hover{
	background-color: #DABA73;
	color: #7A673D;
}
h1 {
	text-align: center;
	margin-top: 50px;
			}
footer
{
	width: 100%;
	background-color: #DABA73;
	padding:60px 0px;
}
</style>
	</head>
	<body>
		<nav>
	<ul>
		<li><a href="#"> About Me </a></li>
		<li><a href="#"> Profile </a></li>
		<li><a href="#"> Projects </a></li>
	</ul>
</nav>
	<header>
		<h1>Kanin Liang</h1>
		<p> currently under development </p>
		
<footer>
	<div class= "wrapper">
		<nav>
			<ul>
				<li><a href="#"> About Me </a></li>
				<li><a href="#"> Profile </a></li>
				<li><a href="#"> Projects </a></li>
			</ul>
		</nav>
		
	</div>
		</footer>
	</header>
	</body>
</html>
			
